<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertex AI PaLM API Chat Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
    <style>
      body{
        position: relative;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        font-family: 'DM Sans', sans-serif;
        background-color: #005D63;
        overflow: hidden;
      }
      
      .body-main{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        width: 40%;
        height: 100%;
        border-radius: 15px;
        padding: 15px;
        max-height: 650px;
        background-color: #F3F0EA;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      
      .chat-container {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 5px;
        width: 80%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      .google-map{
        padding: 25px;
      }

      h1 {
        text-align: center;
        color: #1B1B1B;
      }

      .right-container {
        display: flex;
        flex-direction: column;
        width: 40%; 
        height: 100%;
        background-color: #F3F0EA;
        max-height: 650px;
        border-radius: 15px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      } 

      .label-text{
        padding: 20px;
      }
    
      #text-box {
        width: 100%;
        min-height: 500px;
        max-height: 650px;
        padding: 20px;
        font-size: 16px;
        font-family: 'DM Sans', sans-serif;
        border: 1px solid #A5A5A5;
        border-radius: 15px;
        box-sizing: border-box; /* new line */
        resize: none; 
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      #user-input {
        flex-grow: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        font-family: 'DM Sans', sans-serif;
      }

      #submitBtn {
        background-color: #005D63;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s ease-in;
      }

      #submitBtn:hover {
        background-color: #1B1B1B;
      }

      #result {
        border: 1px solid #A5A5A5;
        border-radius: 15px;
        padding: 20px;
        background-color: #f8f8f8;
        height: 50px;
        
        overflow-wrap: break-word;
        overflow-y: auto;
        margin-bottom: 20px;
      }


      #map {
        width: 100%;
        height: 250px;
        border-radius: 15px;
        overflow: hidden;
      }
      
      .chatbot-title{
        font-size: 55px;
        font-weight: bold;
      }
      .your-itinerary{
        font-size: 45px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="body-main">
      <div class="main-container">
        <h1 class="chatbot-title">explorer</h1>
      <div class="chat-container">
        <div class="google-map">
          <form id="chat-form">
            <input
              type="text"
              id="user-input"
              name="user_input"
              placeholder="Your query..."
            />
            <button type="submit" id="submitBtn">Send</button>
          </form>
          <div id="result"></div>
          <div id="attributes"></div>
          <div id="map"></div>
        </div>
      </div>
    </div>
    <div class="right-container">
      <h1 class ="your-itinerary">your Itinerary</h1>
      <label class="label-text">
        <textarea id="text-box" placeholder="Generate your itinerary"></textarea>
      </label>
    </div>
  </div>
  
    <script>
      function getCoordinates(str) {
        var regex = /\-?\d+\.\d+, \-?\d+\.\d+/g;
        var coordinates = str.match(regex);
        return coordinates;
      }
    
      function initMap(cords, infoContent) {
      if (cords) {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: cords
        });

        var marker = new google.maps.Marker({
          position: cords,
          map: map
        });

        // Create a new info window with the provided content
        var infowindow = new google.maps.InfoWindow({
          content: infoContent
        });

        // Open the info window when the marker is clicked
        marker.addListener('click', function() {
          infowindow.open(map, marker);
          });
        }
      }
      window.onload = function () {
        document
          .getElementById("chat-form")
          .addEventListener("submit", function (event) {
            // Prevent the form from submitting and refreshing the page
            event.preventDefault();
    
            let userInput = document.getElementById("user-input").value;
            let url = `/palm2?user_input=${encodeURIComponent(userInput)}`;
    
            fetch(url)
                .then((response) => response.json())
                .then((data) => {
                  let content = data.content;
                  let cords = data.cords;
                  let attributes = data.attributes;
                  let generated_itinerary = data.generated_itinerary;

                  cords = getCoordinates(cords);
                  let resultDiv = document.getElementById("result");
                  resultDiv.innerHTML = content;

                  
                  let itineraryBox = document.getElementById("text-box");
                  itineraryBox.value = generated_itinerary;

                  if (cords) {
                    var latLng = cords[0].split(',').map(Number);  // Convert string to numbers
                    var newCords = { lat: latLng[0], lng: latLng[1] };
                    initMap(newCords, content);  // Update the map with new coordinates and info window content
                  }
                })
                .catch((error) => {
                  console.error("Error fetching PaLM response:", error);
                });
          });
        initMap({ lat: 22.3193, lng: 114.1694 });  // Initialize the map with Hong Kong coordinates
      };
    </script>
    
    <!-- Add the Google Maps JavaScript API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApDMu5_k3hw-YmMlVx_ctMr2jh5t77bos&callback=initMap">
    </script>
  </body>
</html>
